ru.shulenin.implementations.MicroServices.service1 = ru.shulenin.implementations.ServiceImpl
ru.shulenin.implementations.MicroServices.service2 = ru.shulenin.implementations.ProfileService
ru.shulenin.implementations.MicroServices.service3 = ru.shulenin.implementations.MessengerService

ru.shulenin.implementations.ServiceImpl.repository      = ru.shulenin.implementations.RepositoryImpl
ru.shulenin.implementations.MessengerService.repository = ru.shulenin.implementations.RepositoryB
ru.shulenin.implementations.ProfileService.repository   = ru.shulenin.implementations.RepositoryA

ru.shulenin.test_classes.MyClass.interfaceTest = ru.shulenin.test_classes.InterfaceImpl